spring.application.name=jvcart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jvcart
spring.datasource.username=root
spring.datasource.password=Johnny135#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:./uploads/

# Serve static files only under the /Product/** URL path to avoid intercepting API routes
spring.mvc.static-path-pattern=/Product/**

# Ensure .jfif files are served as JPEG images
spring.mvc.media-types.jfif=image/jpeg