spring.application.name=jvcart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jvcart
spring.datasource.username=root
spring.datasource.password=Johnny135#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true